{
    "rewrites": [
        {
            "source": "/api/proxy-image",
            "destination": "/api/proxy-image.js"
        },
        {
            "source": "/api/alibaba/(.*)",
            "destination": "https://dashscope-intl.aliyuncs.com/$1"
        },
        {
            "source": "/compatible-mode/(.*)",
            "destination": "https://dashscope-intl.aliyuncs.com/compatible-mode/$1"
        }
    ]
}